MONGODB_URI = "mongodb+srv://fullstack:fullstack@cluster0-x1lm1.mongodb.net/blogApp?retryWrites=true&w=majority"
PORT = 27017
TEST_MONGODB_URI = "mongodb+srv://fullstack:fullstack@cluster0-x1lm1.mongodb.net/testBlogApp?retryWrites=true&w=majority"